from collections import deque

def solution(n, computers):
    answer = 0
    
    for i in range(n):
        for j in range(n):
            if i == j:
                computers[i][j] = 0
                
    BFS = [0] * (n+1)
    
    for i in range(1,n+1):
        if not BFS[i]:
            q = deque([i])
            BFS[i] = 1
            
            while q:
                v = q.popleft()-1
                
                for j in range(n):
                    if not BFS[j+1] and computers[v][j]:
                        BFS[j+1] = 1
                        q.append(j+1)

            answer += 1

    
    print(answer)
    
    return answer
