def solution(triangle):
    answer = 0
    for i in range(1,len(triangle)):
        for j in range(len(triangle[i])):
            if j == 0:
                triangle[i][0] += triangle[i-1][0]
            if j == len(triangle[i])-1:
                triangle[i][-1] += triangle[i-1][j-1]
            if 0 < j < len(triangle[i])-1:
                num1 = triangle[i-1][j-1] + triangle[i][j]
                num2 = triangle[i-1][j] + triangle[i][j]
                triangle[i][j] = max(num1,num2)
    

    answer = max(triangle[len(triangle)-1])
    return answer
