import sys
from collections import deque
#2606
input = sys.stdin.readline

M = int(input())
N = int(input())

graph = [[0]*(M+1) for i in range(M+1)]

for i in range(N):
    a,b = map(int,input().split())
    graph[a][b] = 1
    graph[b][a] = 1

BFS = [0]*(M+1)

def bfs(v):
    q = deque([v])
    BFS[v] = 1
    result = 0
    while q:
        v = q.popleft()
        result += 1
        for i in range(1,M+1):
            if not BFS[i] and graph[v][i]:
                q.append(i)
                BFS[i] = 1
    return result

result = bfs(1)
print(result-1)
