def solution(str1, str2):
    answer = 0
    first = []
    second = []
    U = [] #합집합
    U1 = [] #교집합
    str1 = str1.lower()
    str2 = str2.lower()
    
    #첫 문장 필터
    for i in range(len(str1)-1):
        word = ''
        word = str1[i] + str1[i+1]
        if word.isalpha() == True:
            first.append(word)
    
    #두번째 문장 필터        
    for i in range(len(str2)-1):
        word = ''
        word = str2[i] + str2[i+1]
        if word.isalpha() == True:
            second.append(word)
    
    if len(first) == 0 and len(second) == 0:
        answer = 65536
    else:
        #교집합
        second_first = first.copy()
        second_U1 = second.copy()
        for i in second_U1:
            if i in second_first:
                second_first.remove(i)
                U1.append(i)

        #합집합
        U = first.copy()
        second_U = first.copy()
        for i in second:
            if i not in U:
                second_U.append(i)
            else:
                U.remove(i)
            
        if len(second_U) != 0 and len(U1) != 0:
            answer = len(U1) / len(second_U)
            answer = answer * 65536
            answer = int(answer)

        
    return answer
