def solution(dirs):
    answer = 0
    visited = set()
    x = 0;
    y = 0;
    for i in dirs:
        if i == 'U' and y < 5:
            visited.add(((x,y),(x,y+1)))
            y += 1
        elif i == 'D' and y > -5:
            visited.add(((x,y-1),(x,y)))
            y -= 1
        elif i == 'R' and x < 5:
            visited.add(((x,y),(x+1,y)))
            x += 1
        elif i == 'L' and x > -5:
            visited.add(((x-1,y),(x,y)))
            x -= 1
    answer = len(visited)
    return answer
