import math

def solution(n, words):
    answer = []
    check = False
    
    consert = [0] * n
    consert[0] = 1
    ans = [words[0]]

    dist = 0
    for i in range(1,len(words)):
        consert[i%n] += 1
        if words[i-1][-1] != words[i][0] or words[i] in ans:
            check = True
            number = (i+1) % n
            if number == 0:
                number = n
            dist = i%n
            
            break
        ans.append(words[i])
            
    if check == True:
        answer.append(number)
        answer.append(consert[dist])
        print(*answer, sep=",")
    else:
        answer.append(0)
        answer.append(0)
        print(*answer, sep=",")
    return answer
