def solution(record):
    answer = []
    result = {}
    
    for i in range(len(record)):
        word = record[i].split(' ')
        if word[0] == "Enter" or word[0] == "Change":
            result[word[1]] = word[2]
    
    for i in range(len(record)):
        word = record[i].split(' ')
        
        if word[0] == 'Enter':
            if word[1] in result:
                answer.append(result[word[1]]+"님이 들어왔습니다.")
        elif word[0] == 'Leave':
            if word[1] in result:
                answer.append(result[word[1]]+"님이 나갔습니다.")

    return answer
